; RYB Stage 2 Initialize References

set RYB.BoatRef to RYBBoatRef
set RYB.Seat to RYBSeatRef
set RYB.SeatForwardOffset to -187
set RYB.SeatZOffset to 21
set RYB.Chest to RYBChestRef
set RYB.ChestForwardOffset to -184
set RYB.ChestZOffset to 14
set RYB.ChestAngleOffset to -180
set RYB.BoatMarker to RYBBoatMapMarker
set RYB.BoatMarkerZOffset to 20
set RYB.Ladder to RYBLadderRef
set RYB.LadderZOffset to -28
set RYB.LadderForwardOffset to -213
set RYB.LampLit to RYBLampOnRef
set RYB.LampUnlit to RYBLampOffRef
set RYB.LampForwardOffset to 183
set RYB.LampZOffset to 86