; RYB Stage 5 Initialize Dragging

set RYB.DragRopeLength to 250
set RYB.DragFriction to 0.85
set RYB.DragBaseTurnRate to 0.1
set RYB.DragPullStrength to 0.005
set RYB.DragMaxForce to 0.5
set RYB.DragMaxVelocity to 4.0
set RYB.DragZInterpolationRate to 0.1
set RYB.DragMaxTurnPerFrame to 1.0
set RYB.DragTurnDeadzone to 5
set RYB.DragLandPlayerZOffset to 30
set RYB.DragMaxZPerFrame to 2.0
set RYB.DragMaxPlayerDistance to RYB.OverboardDistance * 6
set RYB.DragTurnRateAcceleration to 0.15
set RYB.DragTurnRateDeceleration to 0.92
set RYB.DragMaxPitchAngle to 45
set RYB.DragPitchSmoothingFactor to 0.03
set RYB.DragPathMinDistance to 50
set RYB.DragPathSlopeFactor to 0.7
set RYB.DragPathSlopeDeadzone to 2
set RYB.DragTargetPitchMovingSmoothingFactor to 0.03
set RYB.DragTargetPitchStoppedSmoothingFactor to 0.02
set RYB.DragUphillZAdjustmentFactor to 6
set RYB.DragDownhillZAdjustmentFactor to 4.5
set RYB.DragEncumberanceEnabled to 1